========================================================
 BASES DE DATOS CREADAS CON ÉXITO
 COPIA Y PEGA ESTO EN TU config.py o settings.py:
========================================================

# --- PostgreSQL (Datos Relacionales y Financieros) ---
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': 'bite_db',
        'USER': 'bite_user',
        'PASSWORD': 'Bite_KISS_2026!',
        'HOST': '100.31.110.6',  # Cambia esto por la IP privada de EC2 si tu API está en otra máquina
        'PORT': '5432',
    }
}

# --- MongoDB (Datos Documentales y Telemetría) ---
# URI de conexión para tu MongoConnector (usando PyMongo o Motor)
MONGO_URI = "mongodb://bite_mongo_user:Mongo_KISS_2026!@100.31.110.6:27017/bite_telemetry?authSource=bite_telemetry"
MONGO_DB_NAME = "bite_telemetry"

========================================================